
[Container]
Image=docker.io/linuxserver/jellyfin:latest
# 环境变量
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=Asia/Shanghai
# 端口映射
PublishPort=8096:8096
# 卷挂载
Volume=/data/appdata/jellyfin:/config:Z
Volume=/data/Downloads/media:/media:z
Volume=/data/MiSans:/usr/local/share/fonts/truetype/MiSans:Z
# 设备映射（用于硬件加速）
AddDevice=/dev/dri:/dev/dri

[Service]
# 重启策略
Restart=unless-stopped
# 可选：添加 systemd 依赖控制
Wants=network-online.target
After=network-online.target
[Install]
# 开机自启动
WantedBy=default.target
