[Container]
Image=docker.io/xhongc/music_tag_web:latest
# 环境变量
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=Asia/Shanghai
# 端口映射
PublishPort=8002:8002
# 卷挂载
Volume=/data/Downloads/media/Music:/app/media:Z
Volume=/data/appdata/music_tag_web:/app/data:Z
Volume=/data/appdata/music_tag_web/ffmpeg/bin:/app/data/bin:Z
# 自定义启动命令（如果需要）
# Exec=/start

[Service]
# 重启策略
Restart=unless-stopped
# 可选：添加 systemd 依赖控制
Wants=network-online.target
After=network-online.target
[Install]
# 开机自启动
WantedBy=default.target[Install]
# 开机自启动
WantedBy=default.target
